<!DOCTYPE html>
<html>
<head>
<TITLE>Thông tin</TITLE>​
    <style type="text/css">
		.avata{
			width:80%;
			margin-left:10%;
			border:1px solide pink;
			margin-top:10px;
			
			background-color:#f7ecc3;
		}
        img{
			margin-left:40%;
			width:15%;
	
			margin-top:30px;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
			border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%
        }
	
		
		
#menu ul {
	width:1163px;
	margin-left:10%;
	margin-top:0px;
	background: #f4eed4;
	list-style-type: none;
	text-align: center;
}
#menu li {
  color: #f1f1f1;
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-left: -5px;
  text-color:black;
}
#menu a {
  text-decoration: none;
  color: black;
  display: block;
}
#menu a:hover {
  background: #f7ecc3;
  color: #333;
}

 body{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 80%;
 }
 h3,p{
		margin-left:1%;
		color: black;
 }
 p{
	 font-style: italic
 }
label{
   color: black;
 }

.khung{
	border: 2px solid pink ;
	margin-top:10px;
    margin-right:200px;
         
    margin-left: 200px;	
 }

select{
   width: 95%;
   padding: 15px;
   margin: 5px 5px 22px 10px;
   
   border:1px solid pink;
 
   resize: vertical;
   padding:15px;
   border-radius:15px;
}
input[type=text]{
   width: 95%;
   padding: 15px;
   margin: 5px 5px 22px 10px;
   
   border:1px solid pink;
 
   resize: vertical;
   padding:15px;
   border-radius:15px;
   
  
 }
.thongtin{
	margin-left:1%;
	padding-bottom:10px;
}
input[type=radio]{
	margin: 20px 5px 22px 10px;
}

 
.container {
   padding: 10px;
}



 body{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 80%;
 }
 h3,p{
		text-align: center;
		color: green;
 }
 p{
	 font-style: italic
 }
 h1, label{
	 
   color: black;
 }

 b{
	 margin-left:1%;
 }
.khung{
	border: 2px solid pink ;
	margin-top:10px;
    margin-right:200px;
         
    margin-left:200px;	
 }
 .col {
  border-collapse: collapse;

 }
table,th,td{
            border:1px solid pink;
			width:98%;
			margin-left:1%;
			padding:5px;
			border-collapse:collapse;	
        }
		.thongtin{
	margin-left:1%;
	padding-bottom:10px;
}
input[type=radio]{
	margin: 20px 5px 22px 10px;
}
.thongtin{

	margin-left:1%;
	padding-bottom:10px;
	padding-top:10px;
}
.button {
  background-color: green; 
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width:50%;
  margin-left:25%;
}

.button1 {
  background-color: #4CAF50; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: black;
}		
input[type=date]{
   width: 15%;
   padding: 15px;
   margin: 5px 5px 22px 10px;
   
   border:1px solid pink;
 
   resize: vertical;
   padding:15px;
   border-radius:15px;

 
.container {
   padding: 10px;
}

</style>
</head>
<body>
    <div class="avata"><img src="Avata.jpg"></div>
    
	<div id="menu">
		<ul>
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Thông tin</a></li>
		<li><a href="#">Dịch vụ</a></li>
		<li><a href="#">Hỗ trợ</a></li>
		<li><a href="#">Đăng nhập</a></li>
		<li><a href="#">Đăng xuất</a></li>
		</div>
<h2 style="text-align: center;">Chào mừng bạn đã đến VietnamAirlines</h2>
<p>Để thuận tiện cho việc đi lại vui lòng bạn cập nhật thông tin và hoàn thành khai báo y tế </p>
<p></p>
<<form action="" >
   <div class="container">
   <h2 style="margin-left:210px">Thông tin cá nhân</h2>
     <div class="khung">
			<h3>Thêm thông tin</h3>
		
		
			<label class="thongtin" for="text"><span>Email(*):</span><span style="margin-left:45%">Điện thoại(*):</span></label>
			 <input style="width:45%" type="text"  name="text" required>
			<input style="width:45%" type="text"  name="text" required>
	
			<label class="thongtin" for="text"><span>Ngày sinh:</span><span style="margin-left:44%">Quốc tịch:</span></label>
			 <input style="width:45%" type="text"  name="text" required>
			 <select style="width:48%" name="cars" id="cars">
							<option value="Việt Nam">Việt Nam</option>
							<option value="Hàn Quốc">Hàn Quốc</option>
							<option value="Nhật Bản">Nhật Bản</option>
							<option value="Khác">Khác</option>
						  </select><br>
			<label class="thongtin" for="text"><span>Giới tính:</span><span style="margin-left:45%">Tình trạng hôn nhân:</span></label><br>
				<input type="radio" name="gioitinh" value="Nam" checked>Nam
				<input type="radio" name="gioitinh" value="Nữ" checked>Nữ</td>
				<span style="margin-left:40%"><input type="radio" name="tinhtrang" value="tinhtrang" checked>Độc thân
				<input type="radio" name="tinhtrang" value="tinhtrang" checked>Đã kết hôn</span><br>
			<label class="thongtin" for="text">Quốc Gia</label><br>
			<select style="width:98%" "name="cars" id="cars">
							<option value="Việt Nam">Việt Nam</option>
							<option value="Nhật Bản">Nhật Bản</option>
							<option value="Khác">Khác</option>
						  </select>
			<label class="thongtin" for="text"><span>Tỉnh/Thành Phố</span><span style="margin-left:41%">Quận/Huyện</span></label><br>
			<select style="width:48%" name="cars" id="cars">
							<option value="Hà Nội">Hà Nội</option>
							<option value="Hà Nam">Hà Nam</option>
							<option value="TP Hồ Chí Minh">TP Hồ Chí Minh</option>
							<option value="Khác">Khác</option>
						  </select>
			<select style="width:48%" name="cars" id="cars">
							<option value="Từ Liêm">Từ Liêm</option>
							<option value="Xuân Đỉnh">Xuân Đỉnh</option>
							<option value="Cầu Giấy">Cầu Giấy</option>
							<option value="Khác">Khác</option>
						  </select><br>
			<label class="thongtin" for="text">Địa Chỉ</label>
			<input type="text"  name="text" required></td><br>
			<p>*Vui lòng nhập thông tin</p>
	</div>
	<h2 style="margin-left:14%">Học vấn</h2>
    <div class="khung">
			<h3>Thêm học vấn</h3>
		<label class="thongtin" for="text">*Chuyên ngành</label>
			<input type="text"  name="text" required></td><br>
		<label class="thongtin" for="text"><span>*Trường</span><span style="margin-left:45%">*Bằng cấp</span></label>
			 <input style="width:45%" type="text"  name="text" required>
			 <select style="width:48%"  name="cars" id="cars" required>
							<option value="Trung học">Trung học</option>
							<option value="Trung cấp">Trung cấp</option>
							<option value="Cử nhân">Cử nhân</option>
							<option value="Thạc sĩ">Thạc sĩ</option>
							<option value="Tiến sĩ">Tiến sĩ</option>
						  </select><br>
		<label class="thongtin" for="text">Từ tháng</label><br>
			<input style="width:45%" type="text"  name="text" required></td><br>
		<label class="thongtin" for="text">Thành tựu</label><br>
			<input type="text"  name="text" required></td><br>
			<p>*Vui lòng nhập thông tin</p>
   </div>
   
   
   <h3>TỜ KHAI Y TẾ</h3>
	<h3>BỆNH VIỆN NHI TRUNG ƯƠNG</h3>
	<p>VIỆC CUNG CẤP THÔNG TIN VÀ PHỐI HỢP THAM GIA CỦA ÔNG/BÀ LÀ TỰ NGUYỆN VÀ TRUNG THỰC VÌ MỤC ĐÍCH CHỐNG DỊCH COVID-19</p>
	<p>THÔNG TIN KHAI BÁO CÓ GIÁ TRỊ SỬ DỤNG TRONG 24 GIỜ</p>
     <div class="khung">
		 
		 <input type="radio" name="text" value="Người bệnh" checked><b>Người bệnh</b>
		 <input type="radio" name="text" value="Người nhà" checked><b>Người nhà</b>
		 <input type="radio" name="text" value="Khai hộ" checked><b>Khai hộ</b>
		 <input type="radio" name="text" value="Nhân viên y tế" checked><b>Nhân viên y tế</b>
		 <input type="radio" name="text" value="Khác" checked><b>Khác</b><br>
		
			<label class="thongtin" for="text">Mã bệnh nhân(*):</label>
			 <input type="text" placeholder="Nhập mã bệnh nhân" name="text" required>
			<label class="thongtin" for="text">Số điện thoại(*):</label>
			 <input type="text" placeholder="Số điện thoại liên lạc" name="text" required>
			<label class="thongtin" for="text">Ho và tên(*):</label>
			 <input type="text" placeholder="Họ và tên" name="text" required>
			<label class="thongtin" for="text">Ngày sinh(*):</label><br>
			 <input type="date" name="bday" required><br>
			<label class="thongtin" for="text">Địa chỉ(*):</label>
			 <input type="text" placeholder="Địa chỉ" name="text" required>
			<label class="thongtin" for="text">Lý do đến viện(*):</label>
			 <input type="text" placeholder="Lý do đến viện" name="text" required>
			 <div class="thongtin"><label for="text">Hiện tại bạn có dấu hiệu nào sau đây(*):</label></div>
			<div class="col">
			<table>
				<tr>
					<th style="text-align:left">Dấu hiệu (*)</th>
					<th>Có</th>
					<th>Không</th>
				</tr>
				<tr><form>
					<td>Sốt(*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
					
				</tr>
				<tr><form>
					<td>Đau mỏi người(*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
				<tr><form>
					<td>Mất vị giác hoặc khứu giác(*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
				
			</table>
			</div>
			<div class="thongtin"><label  for="text">Trong 14 ngày qua bạn có(*)</label></div>
			<div class="col">
			<table>
				<tr>
					<th style="text-align:left">Yếu tố dịch tễ (*)</th>
					<th>Có</th>
					<th>Không</th>
				</tr>
				<tr><form>
					<td>Tiếp xúc với dương tính hoặc nghi ngờ COVID-19 (*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
					
				</tr>
				<tr><form>
					<td>Tiếp xúc với trường hợp sốt hoặc viêm đường hô hấp cấp tính chưa rõ nguyên nhân khi tới vùng có COVID-19 (*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
				<tr><form>
					<td>Đi đến các quốc gia khác hoặc tiếp xúc trực tiếp với người trở về từ quốc gia khác (*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
				<tr><form>
					<td>Những người đến/đi/về/ở các địa phương trên hoặc sử dụng phương tiện có số hiệu như thông báo trong khung thời gian sau 1 Hà Nội Hoàng Mai Hoàng Văn T...Xem thêm(*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
				<tr><form>
					<td>Đang cách ly tại nhà hoặc tiếp xúc với người đang cách ly tại nhà theo chỉ đạo CDC Tỉnh, Thành phố (*)</td>
					<td><input type="radio" name="sot" value="có" checked></td>
					<td><input type="radio" name="sot" value="không" checked></td>
					</form>
				</tr>
			
			</table>
			<input type="text" placeholder="Vui lòng nhập rõ quốc gia ,địa điểm bạn đến" name="text" required>
			</div>
			<p>*Vui lòng nhập thông tin</p>
	</div>
	<div>
					<button class="button button1">Gửi</button>
			</div>
 </form>

   
</body>
</html>